<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Forms</title>
</head>

<body>

    <form>
        <fieldset>
            <!--Рамочка для елементів в формі-->
            <legend>
                <h1> Реєстрація на курс </h1>
            </legend>
            <!--Заголовок рамочки-->
            <p>
                <label for="surname">Прізвище</label>
                <input type="text" id="surname" placeholder="Прізвище" required>
                <!--type= text використовується для введення в форму текстової інформації, цифри також можна вводити-->
            </p>
            <p>
                <label for="name">Ім'я</label>
                <input type="text" id="name" placeholder="Ім'я" required>
            </p>

            <div class="gender">Стать</div>
            <p>
                <input type="radio" name="gender" id="male">
                <label class="male" for="male">Чоловіча</label>
                <!--'radio' використовується для радіо перемикачів. Якщо name однаковий можливо вибрати тільки один варіант. 
            'checkbox' - для чекбоксів з галочками-->
            </p>

            <p>
                <input type="radio" name="gender" id="female">
                <label class="female" for="female">Жіноча</label>
            </p>

            <p>
                <label for="login">Логін</label>
                <input type="text" id="login" placeholder="Введіть логін" required>
            </p>

            <p>
                <label for="password">Пароль</label>
                <input type="password" id="password" placeholder="Введіть пароль" required>
                <!--'password' - для введення паролю, після введення даних в поле з'являються чорні кружочки-->
            </p>

            <p>
                <label for="repit">Повторіть пароль</label>
                <input type="password" id="repit" placeholder="Повторіть пароль" required>
            </p>

            <p>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="email@com.ua" required autocomplete="on">
                <!--'email' - для введення email-->
            </p>

            <p>
                <label for="http">Веб-адреса</label>
                <input type="url" id="http" placeholder="https://google.com.ua">
                <!--'url' - для веб-адрес-->
            </p>

            <p>
                <label for="phone">Номер телефону</label>
                <input type="tel" id="phone" placeholder="067-333-5555" autocomplete="on" required maxlength="12" pattern="\d{3}-\d{3}-\d{4}">
                <!--'tel - для введення номеру телефону'-->
            </p>

            <p>
                <label for="location">Країна народження</label>
                <!-- <input type="text" id="location" placeholder="" list="countries"> -->
                <select id="countries">
                    <option disabled selected>Виберіть країну</option>
                    <option>Україна</option>
                    <option>Канада</option>
                    <option>Великобританія</option>
                    <option>Польща</option>
                    <option>Ірландія</option>
                    <option>Швейцарія</option>
                </select>
            </p>

            <p>
                <label for="bday">Дата народження</label>
                <input type="date" id="bday">
                <!--date - для вибору календарної дати-->
            </p>

            <p>
                <label for="appointment">Дата та час зустрічі</label>
                <input type="datetime-local" id="appointment">
                <!--datetime-local - для вибору дати та часу-->
            </p>
            
            <p>
                <label for="month">Бажаний місяць початку навчання</label>
                <input type="month" id="month">
            </p>

            <p>
                <label for="comment">Відгуки та побажання</label><br>
                <textarea id="comment" placeholder="Залиште коментар чи побажання" cols="50" rows="10"></textarea>
                <!---textarea - виводить бокс для введення інформації -->
            </p>

            <p>
                <input class="btn" type="reset" value="Скасувати">
                <!--'reset' - для скасування всього введеного раніше в усі блоки форми-->
                <input class="btn" type="submit" value="Відправити">
                <!--'submit' - кнопка для відправки введених даних-->
            </p>

        </fieldset>
    </form>

</body>

</html>